{
  "screens": [
    {
      "key": 1,
      "title": "Новый экран 1",
      "desc": null,
      "prev_key": null,
      "next_key": null,
      "img_src": "https://via.placeholder.com/1200x600",
      "links": [
        {
          "title": "Экран 2",
          "text": "213123123123",
          "key": 1,
          "width": 176,
          "height": 113,
          "top": 251,
          "left": 659
        }
      ]
    }
  ]
}